<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil | User</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="esquerda">
        <img
          class="logo"
          src="img/Inspired-removebg-preview (1)cort.png"
          alt=""
        />
        <ul>
          <li>
            <div class="flex-item">
              <img class="logoHome" src="img/home.png" alt="" srcset="" />
              <h1>Home</h1>
            </div>
          </li>
          <li>
            <div class="flex-item">
              <img class="logoUser" src="img/user.png" alt="" srcset="" />
              <h1>Profile</h1>
            </div>
          </li>
          <li>
            <div class="flex-item">
              <img class="logoUser" src="img/user.png" alt="" srcset="" />
              <h1>Profile</h1>
            </div>
          </li>
          <li>
            <div class="flex-item">
              <img class="logoUser" src="img/user.png" alt="" srcset="" />
              <h1>Profile</h1>
            </div>
          </li>
          <li>
            <div class="flex-item">
              <img class="logoUser" src="img/user.png" alt="" srcset="" />
              <h1>Profile</h1>
            </div>
          </li>
        </ul>
        <button class="botaoPost"><strong>POSTAR</strong></button>
      </div>
      <div class="meio">
        <div class="banner">
          <label class="custum-file-upload" for="file">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill=""
                viewBox="0 0 24 24"
              >
                <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
                <g
                  stroke-linejoin="round"
                  stroke-linecap="round"
                  id="SVGRepo_tracerCarrier"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill=""
                    d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                    clip-rule="evenodd"
                    fill-rule="evenodd"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="text">
              <span>Adicione uma imagem</span>
            </div>
            <input type="file" id="file" />
          </label>
        </div>
        <div class="usuario_bio">
          <img class="foto_perfil" src="img/usuario.png" alt="" />
          <div class="sobre_usuario">
            <p class="nome_usuario">@LucasMoedas</p>
            <button class="botao_editar">Editar Perfil</button>
          </div>
          <div class="bio_usuario">
            <p style="font-family: Bogart Regular, sans-serif">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
              suscipit dolor neque vitae odit ullam accusantium odio maxime
              laborum, hic voluptates non excepturi harum necessitatibus
              quibusdam culpa? Autem, laudantium nulla.
            </p>
            <p style="font-family: Bogart Regular, sans-serif" id="date">
              Entrou em 29/05/2024
            </p>
            <br />
            <h2>Posts</h2>
            <div class="linha"></div>
          </div>
          <div class="card">
            <div class="usuario_feed">
              <img src="img/usuario.png" alt=""  class="foto_usuario_feed"/>
              <p class="nome_usuario_feed">Username</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="direita">
        <img class="imgMao" src="img/Login e Cadastro (4) 1.png" alt="" />
        <img class="imgBoneco" src="img/Login e Cadastro (5) 1.png" alt="" />
      </div>
    </div>
  </body>
</html>
