* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

/* <reset-style> ============================ */
body, button {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}



/* <root da paleta de cores> ============================ */

  :root{
    --bgbranco:#f0f0f2;
    --Bgbranco-secundario:#edecf3;
    --vermelho:#f20530;
    --vermelhoSeguncario:#d90b42;
    --vermelhoEscuro:#a60321;
    --cinzaEscuro:#666373;
    --AzulEscuro:#083359;
  }


  @font-face {
    font-family: "Bogart Regular";
    src: url("fonts/bogart/Bogart-Regular-trial.ttf") format("truetype"),
      url("fonts/bogart/Bogart-Semibold-Italic-trial.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
  }
  

/*Header */

#header-main-feed{
  background-color: var(--Bgbranco-secundario);
  height: 88px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 56;
}

#header-main-feed img{
  height: 70%;
}

/* POST  */

.main-feed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 120px;
  margin-bottom: 30px;
}

.post{
  /*border: #EFF3F4 1px solid;*/
  border: var(--Bgbranco-secundario) 3px solid;
  width:700px ;
  border-radius: 30px;
  padding: 20px 50px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, #EFF3F4 0px 0px 0px 1px;
}

/* HEADER POST  */

.header-post{
  padding: 12px 0;
}

.header-post ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#post-text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

#text-content {
  font-size: 22px;
  font-weight:500;
  margin-bottom: 10px;
}

#name{
  font-size: 32px;
}

.img-content{
  width: 592px;
  height: 528px;
  background-color: gray;
  border-radius: 30px;
}

#avatar-align{
  display: flex;
  align-items: center;
  gap: 8px;
}

#avatar {
  height: 18%;
  width: 18%;
}
#tres-pontos{
  height: 32px;
  width: 32px;
  margin-right: 10px;
}


/*  FIM DO POST  */












  .main-feed-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* DIV DA ESQUERDA */
  
  .main-feed-left {
    width: 25%;
    background-color: rgb(255, 255, 255);
  }
  .logo {
    width: 220px;
    margin: auto;
    display: block;
    transform: translate(-5%, 85%);
  
  }
  .logoHome {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  .logoUser {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }
  
  .main-feed-left ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 50%;
    margin: auto;
    padding-top: 30%;
    padding-left: 6%;
    position: fixed;
    bottom: 400px;
}
  
  .main-feed-left li {
  list-style-type: none;
  }

  .main-feed-left h1 {
    font-family: "Bogart Regular", sans-serif;
  }
  
  #home-hover{
    background-color: var(--Bgbranco-secundario);
    border-radius: 18px;
    width: 380px;
  }

  .flex-item {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
    padding: 8px 10px ;
  }
  
  /* DIV DO MEIO */
  
  .meio {
    background-color: rgb(255, 255, 255);
    width: 40%;
    z-index: 55;
    border: 3px solid var(--Bgbranco-secundario);
    border-top: none;
  }
  
  .banner {
    background-color: black;
    height: 22%;
    width: 100%;
  }
  .botaoPost {
    margin-top: 100px;
    border-radius: 45px;
    padding: 14px 68px;
    color: rgb(255, 255, 255);
    background-color:var(--vermelho);
    font-family: "Bogart Regular", sans-serif;
    cursor: pointer;
    font-size: 24px;
  }

  .post h1 {
    font-family: "Bogart Regular", sans-serif;
  }
  
  /* DIV DA DIREITA */
  .main-feed-rigth {
    width: 25%;
    background-color: rgb(255, 255, 255);
    height: 920px;
    z-index: -99;
  }
  .imgMao {
   width: 40%;
   margin-left: -8%;
    position: fixed;
    top: -10px;

  }
  .imgBoneco {
    margin-top: -22%;
    height: 600px;
    margin-left: -5% ;
    position: fixed;
    bottom: -22px;
  }
