<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil | User</title>
    <link rel="stylesheet" href="Src/public/css/feed.css" />
    <link rel="stylesheet" href="Src/public/css/cardStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

<header id="header-main-feed">
  <img src="Src/public/img/Inspired-removebg-preview (1)cort.png" alt="">
</header>

    <div class="main-feed-container">
      <div class="main-feed-left">
        
        <ul>
          <li>
            <div class="flex-item" id="home-hover">
              <img class="logoHome" src="Src/public/img/home.png" alt="" srcset="" />
              <h1>Home</h1>
            </div>
          </li>
          <li>
            <div class="flex-item">
              <img class="logoUser" src="Src/public/img/user.png" alt="" srcset="" />
              <h1>Profile</h1>
            </div>
          </li>
          <li>
            <button class="botaoPost"><strong>POSTAR</strong></button>
          </li>
        </ul>
      </div>
        <div class="main-feed">
          <div class="container-card" id="container-card"></div>
        </div>
        <div class="main-feed-rigth">
          <img class="imgMao" src="Src/public/img/Login e Cadastro (4) 1.png" alt="" />
          <img class="imgBoneco" src="Src/public/img/Login e Cadastro (5) 1.png" alt="" />
        </div>

    <script src="Src/js/index.js"></script>
  </body>
</html>
